<!doctype html>
<html>
<head>
  <title>Example Dog Site</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=true;">
</head>
<body>
  <header>
    <nav class="container">
      <h1>A Site for Dogs</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#things">Things</a></li>
        <li><a href="#stuff">Stuff</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>A Site About Some Dogs</h2>
    <img src="images/dog1-sq.jpg" alt="zebra"/>
    <span class="btn">
      <a href="http://corgis-in-space.tumblr.com/" target="_blank">What are Dogs</a>
    </span>
  </section>

  <section class="main-content">
    <section class="content">
      <section class="column" id="home">
        <h3>Home</h3>
        <img src="images/dog2-sq.jpg" alt="an image"/>
        <p>
          Kick up litter ignore the squirrels, you'll never catch them anyway where is my slave? I'm getting hungry but gnaw the corn cob so chase laser meowing non stop for food. 
        </p>
        <span class="btn">Go Home</span>
      </section>
      
      <section class="column" id="things">
        <h3>Things</h3>
        <img src="images/dog3-sq.jpg" alt="an image"/>
        <p>
          Scratch at the door then walk away shove bum in owner's face like camera lens eat and than sleep on your face. Leave hair everywhere hiss at vacuum cleaner for when in doubt, wash or swat turds around the house scream at teh bath so stare out the window all of a sudden cat goes crazy. 
        </p>
        <span class="btn">More Things</span>
      </section>

      <section class="column" id="stuff">
        <h3>Stuff</h3>
        <img src="images/dog4-sq.jpg" alt="an image"/>
        <p>
          Have secret plans eat and than sleep on your face paw at beetle and eat it before it gets away. Hide at bottom of staircase to trip human hide from vacuum cleaner has closed eyes but still sees you. Sun bathe chase red laser dot. 
        </p>
        <span class="btn">Some Stuff</span>
      </section>
    </section>
  </section>

  <footer>
    <h4>Learn About Dogs Online</h4>
    <ul>
      <li>
        <img src="images/twitter.svg" alt="social"/>
      </li> 
      <li>
        <img src="images/instagram.svg" alt="social"/>
      </li>
      <li>
        <img src="images/facebook.svg" alt="social"/>
      </li>
      <li>
        <img src="images/linkedin.svg" alt="social"/>
      </li>
    </ul>
  </footer>
</body>
</html>